# README #

AWS CloudFormation deployment script for deploying a highly secure and scalable MyBB Application in the AWS Cloud.

### What is this repository for? ###

* CloudFormation Template for deploying MyBB Application in the AWS Cloud
* Version: 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact